// const input = document.querySelector(".input");
// const btn = document.querySelector(".btn");
// const text = document.querySelector(".text")
//
//
// btn.addEventListener("click",function (){
//     // if (input.value >20) {
//     //     text.innerText =
//     // }
//     //
//     let price =100
//     let age =input.value;
//
//     if (age < 8){
//         price = 0
//     }
//     else if( age < 20){
//         price = price * 0.8
//     }
//     else if ( age > 20){
//         price = price
//     }
//     text.innerText = `цена билета равна ${price}`
//     }
// )







let message ="Привет"


if (5<1){
    messageEnd =", Вася"
}else {
    messageEnd =" , Оля"
}


let messageEnd =5>1 ? ",Вася" : ",Оля"

message += messageEnd
console.log(message)


// let messageEnd =(5>1) ? ",Вася" : ",Оля"


//задача


// console.log("" && 1 || 0 || true && "js" || "java" || " " && "0")
// console.log( "" && "true" || "false" && 0 || 0|| " " && "0")
// let message =(92 > "11"     && 58 <100) ?
// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// let a =5;
// let  b=10;
// if (a<4 && a>10 || b<=7 && b>17){
//     console.log('Верно')
// }
// else {
//     console.log( 'Неверно')
// }
// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от 1 до 12.
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
 
// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в противном случае выведите ‘нет’.
// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому, в консоль будет выводиться "Мне  год", "Мне  лет", в зависимости от возраста. Наример мне 21 год, мне 20 лет.
// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по которому время будет делиться на четверти. Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".